[33mcommit 8fea874eb981d6c6a3da591c3a212231a4872bff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Thu Oct 5 08:50:50 2023 -0300

    Changes
    
    Making some changes to upload the project to a website to make it public on GitHub.

[33mcommit 56ff2b7ba0704d3df193a5a3768c22caf63ea014[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Thu Jul 20 00:09:44 2023 -0300

    Cambios

[33mcommit d4f67a400892b4a2faa0e2a2cbda93b30ca3ba3d[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Tue Jul 11 15:39:32 2023 -0300

    Arreglossssssssssssss

[33mcommit d61e74211fac752df019158117f3674bb8082ed6[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Mon Jul 10 19:33:35 2023 -0300

    Shit and CUM
    
    Shit and CUM

[33mcommit 34bdbf3002674694ca7327020f70d5021e4ecb9e[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Sun Jul 9 04:50:30 2023 -0300

    Cambios

[33mcommit 083bd3e34ad1f88c654af98b90e198909509e3dc[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Sat Jul 8 17:09:19 2023 -0300

    Cambios
    
    Se agrega eventos, se arreglan errores en todo el sistema.

[33mcommit 85085e991e99ff6036d8325efb1a40a39124a4e4[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Fri Jun 30 12:40:26 2023 -0300

    Base de datos

[33mcommit 80aa3853dac8850aa80f91fc6ad93e21e8a4e1ad[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Fri Jun 30 12:38:19 2023 -0300

    Cambios

[33mcommit f9ae7f0e5a82b8a3136377d03ef5d9433f39ee94[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Thu Jun 29 12:11:05 2023 -0300

    Cambios

[33mcommit 734fba3e5c964273643d8672614d4749e4b775e6[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Wed Jun 28 19:45:08 2023 -0300

    Cambios

[33mcommit d6959c778a6e6129e84e607e92c782c80498d9f7[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Tue Jun 27 23:47:07 2023 -0300

    Cambios

[33mcommit 3b360fe83b3085c533f66401b79670d6e20dda51[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Tue Jun 27 20:51:33 2023 -0300

    Cambios

[33mcommit aeef8967c6702c35bcb2766b4c1d1d1fd3e5a08a[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Sun Jun 25 19:23:14 2023 -0300

    cambios

[33mcommit 7f5ab16c65937c1254b1fd474d02dd70a0582480[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Fri Jun 23 22:19:13 2023 -0300

    Se arreglo la fecha del orto

[33mcommit 18ed2574f5192942667310872e812c4edcb12cbb[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Fri Jun 23 21:20:23 2023 -0300

    Arreglando el puto sistema

[33mcommit 53f5428669ba29153cd3995d9cd037e95f792c49[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Thu Jun 22 18:35:39 2023 -0300

    cambios
    
    asd

[33mcommit c069711215c5c177969991e5aae8db1cc2fa81c6[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Thu Jun 22 02:51:15 2023 -0300

    base de datos

[33mcommit b3a2f4d8dd9d83730e6f8aa650a7a36c327cbcd1[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Thu Jun 22 02:47:39 2023 -0300

    Se arreglo graficamente el puto proyecto

[33mcommit 26bbcf78662a1227d510df5bd9cafee388467f72[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Wed Jun 21 18:00:02 2023 -0300

    asd

[33mcommit db1bec7774ceb379a97dd0535b7f916bac8884fa[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Sun Jun 18 16:36:25 2023 -0300

    asd

[33mcommit 4acccd3cfcd361f0db94cdd02a38d2bfd515203a[m
Author: Luketruke <lucaszabalett@gmail.com>
Date:   Sun Jun 18 16:35:03 2023 -0300

    Initial commit
