<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Gimnasio_Peleas.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Gimnasio</title>
    <%--CSS--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap-dark.min.css" rel="stylesheet" />
    <link href="~/Stylesheets/navbar.css" rel="stylesheet" />
    <%--Dark theme--%>
    <%--JAVASCRIPT--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script defer src="https://kit.fontawesome.com/0c5b036370.js" crossorigin="anonymous"></script>
</head>
<body data-bs-theme="dark">
    <form runat="server">

        <asp:ScriptManager ID="ScriptManger1" runat="Server">
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="border-bottom: 1px solid #343a40; margin-bottom: 8px;">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="/Default.aspx">
                    <span class="navbar-logo">Unlimited</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" id="peleadoresNavItem">
                            <a class="nav-link" href="/Formularios/Peleadores/Peleadores.aspx">Peleadores</a>
                        </li>
                        <li class="nav-item" id="peleasNavItem">
                            <a class="nav-link" href="/Formularios/Peleas/Peleas.aspx">Peleas</a>
                        </li>
                        <li class="nav-item" id="dojosNavItem">
                            <a class="nav-link" href="/Formularios/Dojos/Dojos.aspx">Teams</a>
                        </li>
                        <li class="nav-item" id="usuariosNavItem">
                            <a class="nav-link" href="/Formularios/Usuarios/Usuarios.aspx">Usuarios</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown d-lg-none">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user mx-1"></i>
                                <asp:Label ID="usuario_navbar" runat="server"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="/Formularios/Login/Login.aspx?a=3">Cerrar sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-none d-lg-block">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="userDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user mx-1"></i>
                        <asp:Label ID="usuario_navbar2" runat="server"></asp:Label>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="/Formularios/Login/Login.aspx?a=3">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-0">
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %></p>
            </footer>
        </div>

    </form>

    <script>
        if ('<%= Convert.ToInt32(Session["IdTipoUsuario"]) %>' != 1) {
            document.getElementById("peleasNavItem").style.display = "none";
        }

        if ('<%= Convert.ToInt32(Session["IdTipoUsuario"]) %>' != 1) {
            document.getElementById("dojosNavItem").style.display = "none";
        }
        if ('<%= Convert.ToInt32(Session["IdTipoUsuario"]) %>' != 1) {
            document.getElementById("usuariosNavItem").style.display = "none";
        }
    </script>

</body>
</html>
